# irbags

.github/workflows/: deploy_back-test.yaml  deploy_back-test.yml
backend/: README.md
backend/Irbags_Api/: Dockerfile  Irbags_Api.sln  docker-compose.yml
backend/Irbags_Api/Irabags.Core/Order/: DeliveryAddress.cs  DeliveryType.cs  Email.cs  Order.cs  PaymentType.cs  PersonName.cs  Phone.cs
backend/Irbags_Api/Irabags.Core/Product/: Product.cs  ProductBanner.cs  ProductCard.cs  ProductColor.cs  ProductColorSize.cs  ProductSize.cs  ProductTag.cs
backend/Irbags_Api/Irabags.Core/User/: Token.cs  User.cs  UserRole.cs
backend/Irbags_Api/Irbags.Application/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  Irbags.Application.csproj  JwtTokenService.cs
backend/Irbags_Api/Irbags.Application/Models/Request/: LoginRequest.cs
backend/Irbags_Api/Irbags.Application/Models/Response/: GetRefreshTokenResponse.cs  JwtSettings.cs  LoginResponse.cs  UserModel.cs
backend/Irbags_Api/Irbags.Application/Store/: IUserRepository.cs
backend/Irbags_Api/Irbags.Core/Order/: DeliveryAddress.cs  DeliveryType.cs  Email.cs  Order.cs  PaymentType.cs  PersonName.cs  Phone.cs
backend/Irbags_Api/Irbags.Core/Product/: Product.cs  (+6 more)
backend/Irbags_Api/Irbags.Infrastructure/: ApplicationDbContext.cs  Irbags.Infrastructure.csproj  UserRepository.cs
backend/Irbags_Api/Irbags_Api/: Irbags_Api.csproj  Program.cs
backend/Irbags_Api/Irbags_Api/AuthController/: AuthController.cs
backend/Irbags_Api/Irbags_Api/AuthController/Models/Request/: LoginRequest.cs
backend/Irbags_Api/Irbags_Api/AuthController/Models/Response/: GetRefreshTokenResponse.cs  UserModel.cs
backend/Irbags_Api/Irbags_Api/Mappers/: RequestMappers.cs
backend/Irbags_Api/Irbags_Api/Properties/: launchSettings.json
frontend/ui-kit/: eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/ui-kit/playground/: app.config.ts  app.vue  nuxt.config.ts
frontend/ui-kit/src/: module.ts
(+20 files in other folders)
